<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tutorial_maven_webapp</artifactId>
  <packaging>war</packaging>
  <name>tutorial_maven_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
<groupId>org.javahispano</groupId>
<artifactId>tutoria_maven_jar</artifactId>
<version>0.0.1-SNAPSHOT</version>
</dependency>
    
    
  </dependencies>
  <build>
    <finalName>tutorial_maven_webapp</finalName>
  </build>
  <parent>
  	<groupId>org.javahispano</groupId>
  	<artifactId>tutorial_maven</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../tutorial_maven</relativePath>
  </parent>
</project>
