<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>autenticaWeb</artifactId>
	<packaging>war</packaging>
	<name>autenticaWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		 
<dependency>
            <groupId> es.marisma</groupId>
            <artifactId>autentiaNegocio</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



	</dependencies>
	<build>
		<finalName>autenticaWeb</finalName>
	</build>
	<parent>
		<groupId>es.marisma</groupId>
		<artifactId>autentiademoapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../autentiademoapp</relativePath>
	</parent>
</project>
