<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
  <description>Mi biblioteca de etiquetas y funciones</description>
  <tlib-version>1.0</tlib-version>

  <function>
    <description>incrementar uno</description>
    <name>incUno</name>
    <function-class>funs.Incrementar</function-class>
    <function-signature>
      int incUno( java.lang.String )
    </function-signature>
  </function>

  <tag>
    <description>etiqueta fecha actual</description>
    <name>fecha</name>
    <tag-class>etiquetas.Fecha</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>etiqueta fecha-hora actual</description>
    <name>fechaHora</name>
    <tag-class>etiquetas.TagFecha</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>formato</name>
    </attribute>
    <variable>
      <name-given>hora</name-given>
      <name-given>minutos</name-given>
      <name-given>fecha</name-given>
    </variable>
  </tag>

</taglib>
